{
    "name": "Undefined - LGBTQIA+ Community Support",
    "short_name": "Undefined",
    "description": "Undefined is a 501(c)(3) nonprofit organization creating safe spaces for LGBTQIA+ individuals facing marginalization.",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}